{
  "name": "video_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node scripts/run-mjs-tests.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.995.0",
    "@aws-sdk/s3-request-presigner": "^3.995.0",
    "@clerk/nextjs": "^6.38.1",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.97.0",
    "@trigger.dev/sdk": "4.4.3",
    "crypto-js": "^4.2.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^20.3.1",
    "undici": "^7.22.0"
  },
  "devDependencies": {
    "@trigger.dev/build": "4.4.3",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
